<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AttributeTableViewCell" customModule="iot_control_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-g8-dK6">
                        <rect key="frame" x="16" y="4" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="186" id="3mk-zQ-p6c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-0c-16x">
                        <rect key="frame" x="16" y="25" width="186" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-Qc-HuW">
                        <rect key="frame" x="210" y="11" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Wy-0c-16x" firstAttribute="leading" secondItem="XOH-g8-dK6" secondAttribute="leading" id="7lm-hC-Sqx"/>
                    <constraint firstItem="XOH-g8-dK6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9ed-L4-jaM"/>
                    <constraint firstItem="W0z-Qc-HuW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="FiB-QM-YeA"/>
                    <constraint firstItem="XOH-g8-dK6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="aGt-Ek-qvm"/>
                    <constraint firstItem="6Wy-0c-16x" firstAttribute="top" secondItem="XOH-g8-dK6" secondAttribute="bottom" id="d03-6b-kA3"/>
                    <constraint firstAttribute="trailing" secondItem="W0z-Qc-HuW" secondAttribute="trailing" constant="16" id="eey-iJ-pe4"/>
                    <constraint firstItem="6Wy-0c-16x" firstAttribute="trailing" secondItem="XOH-g8-dK6" secondAttribute="trailing" id="gUN-gd-5DF"/>
                    <constraint firstItem="W0z-Qc-HuW" firstAttribute="leading" secondItem="XOH-g8-dK6" secondAttribute="trailing" constant="8" id="x2Z-Dd-ZSv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attributeLabel" destination="XOH-g8-dK6" id="96L-2w-nvB"/>
                <outlet property="datatypeLabel" destination="6Wy-0c-16x" id="nP2-BV-pU0"/>
                <outlet property="valueLabel" destination="W0z-Qc-HuW" id="o3h-If-zPU"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
